<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 매니페스트 파일 연결 -->
    <link rel="manifest" href="manifest.json" />
    <!-- Google Fonts 추가 -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

body {
    position: relative;
    height: 100vh;
    margin: 0;
    background-color: #f7f7f7;
    background-image: url(static/img/dddd.png);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* 화면 크기가 1024px 이상일 때 (PC 환경) */
@media screen and (min-width: 1024px) {
    body {
        background-size: 30%; /* 이미지를 더 작게 조정 */
    }
}

/* 화면 크기가 600px 이하일 때 (모바일 환경) */
@media screen and (max-width: 600px) {
    body {
        background-size: 70%; /* 모바일에서는 기존 설정 유지 */
    }
}
#visitor-counter {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    position: absolute;
    top: 45px; /* 타이틀바 바로 아래에 위치 */
    right: 15px;
    background: rgba(255, 255, 255, 0.9); /* 배경 투명도 조절 */
    padding: 8px 15px;
    border-radius: 12px;
    font-size: 0.7em;
    font-weight: bold;
    color: #000;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
    z-index: 1000; /* 항상 위쪽에 위치 */
    white-space: nowrap; /* 줄바꿈 방지 */
}


#title-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, #a7ceee, #1077dd); /* 왼쪽에서 오른쪽으로 점점 진해짐 */
    color: #3B1E1E;
    border-radius: 20px;
    padding: 10px 0;
    font-size: 1.2em;
    font-weight: bold;
    z-index: 1000;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 34px; /* 타이틀바의 높이를 고정 */
}

#title-bar #logo {
    position: relative;
    height: 50px; /* 로고 크기를 여기서 조정 */
    width: auto; /* 비율을 유지하면서 크기 조정 */
    margin-left: 10px;
}

#title-bar #title-text {
    flex-grow: 1;
    text-align: center;
    margin-left: -40px;
    font-size: 1.0em; /* 텍스트 크기 조정 */
}

#title-bar img {
    height: 100%; /* 로고 이미지가 타이틀바 높이에 맞게 크기 조정 */
    width: auto;
}
    #chat-box {
        position: fixed;
        top: 60px;
        bottom: 120px; /* 입력창과 겹치지 않도록 bottom 설정 */
        width: 100%;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        overflow-y: auto; /* 스크롤이 필요한 요소 */
    }

    #messages {
        padding: 10px;
        flex-grow: 1; /* 메시지 영역이 남은 공간을 차지하도록 */
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* 메시지들이 위에서부터 시작하도록 */
    }

    /* 첫 번째 메시지 위에 공간 추가 */
    .message-container:first-child {
        margin-top: 20px;
    }

    .message-container {
        display: flex;
        align-items: flex-start; /* 상단 정렬 */
        margin: 5px 0;
    }

    .message-container.bard-container {
        justify-content: flex-start; /* 아바타와 메시지를 왼쪽 정렬 */
    }

    .message-container.user-container {
        justify-content: flex-end; /* 사용자 메시지를 오른쪽 정렬 */
    }

    .bard {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* 왼쪽 정렬 */
    }

    .user {
        display: flex;
        flex-direction: column;
        align-items: flex-end; /* 오른쪽 정렬 */
    }

    .message-name {
        font-size: 0.8em;
        color: #555555;
        margin-bottom: 3px;
    }

    .avatar {
        width: 60px;
        height: 60px;
        border-radius: 38px;
        margin-right: 5px;
        margin-top: 3px;
    }

    .message-content {
    max-width: 70%;
    word-wrap: break-word;
    padding: 8px 12px;
    border-radius: 18px;
    font-size: 0.95em;
    position: relative;
    line-height: 1.4;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1); /* 흐릿한 그림자 추가 */
}

.bard .message-content {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #E5E5E5;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
}

.user .message-content {
    background-color: #CEF5CE;
    color: #000000;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
}

    /* 말풍선 꼬리 추가 */
    .bard .message-content::after {
        content: "";
        position: absolute;
        top: 12px; /* 위치 조정 */
        left: -6px;
        border-width: 6px 6px 6px 0;
        border-style: solid;
        border-color: transparent #FFFFFF transparent transparent;
    }

    .user .message-content::after {
        content: "";
        position: absolute;
        top: 12px; /* 위치 조정 */
        right: -6px;
        border-width: 6px 0 6px 6px;
        border-style: solid;
        border-color: transparent transparent transparent #CEF5CE;
    }

    /* 나머지 스타일 그대로 유지 */

    #mic-button, .question-slider button, #chat-form input[type="submit"] {
        background-color: transparent;
        color: #3B1E1E;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 1.2em;
    }

    #mic-button:active, .question-slider button:active, #chat-form input[type="submit"]:active {
        opacity: 0.7;
    }

    .question-slider {
        position: fixed;
        bottom: 49px;
        width: 100%;
        z-index: 1000;
        display: flex;
        overflow-x: auto;
        padding: 10px 5px;
        background-color: #F7F7F7;
        border-top: 1px solid #E5E5E5;
    }

    .question-slider button {
        flex: 0 0 auto;
        margin-right: 10px;
        padding: 8px 12px;
        background-color: #FFFFFF;
        color: #000000;
        border: 1px solid #E5E5E5;
        border-radius: 18px;
        cursor: pointer;
        font-size: 0.9em;
    }

    .question-slider button:active {
        opacity: 0.7;
    }

    @media (max-width: 600px) {
        .message-content {
            font-size: 1em;
            max-width: 85%;
        }

        #chat-form input[type="text"] {
            width: calc(100% - 50px);
        }
    }

    #chat-form {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: center;
        border-top: 1px solid #E5E5E5;
        padding: 5px 10px;
        background-color: #F7F7F7;
        z-index: 1001;
    }

    #chat-form input[type="text"] {
        flex-grow: 1;
        padding: 10px 12px;
        border: none;
        border-radius: 25px;
        background-color: #FFFFFF;
        font-size: 1em;
        margin-right: 10px;
    }

    #chat-form input[type="text"]:focus {
        outline: none;
    }

    #chat-form input[type="submit"] {
        background-color: transparent;
        color: #3B1E1E;
        border: none;
        font-size: 1.5em;
    }

    .loading-message {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 1000;
    }

    .loader {
        display: flex;
        justify-content: space-around;
        width: 40px;
    }

    .loader div {
        width: 6px;
        height: 40px;
        background-color: #3498db;
        animation: loader 1.2s infinite ease-in-out;
    }

    .loader div:nth-child(1) {
        animation-delay: -1.1s;
    }
    .loader div:nth-child(2) {
        animation-delay: -1.0s;
    }
    .loader div:nth-child(3) {
        animation-delay: -0.9s;
    }
    .loader div:nth-child(4) {
        animation-delay: -0.8s;
    }
    .loader div:nth-child(5) {
        animation-delay: -0.7s;
    }

    @keyframes loader {
        0%, 40%, 100% {
            transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1.0);
        }
    }
    #fact-check-button {
        margin-left: auto;
        background-color: transparent;
        color: #3B1E1E;
        border: none;
        padding: 0;
        cursor: pointer;
        font-size: 0.8em;
    }

    #fact-check-button:hover {
        opacity: 0.7;
    }
    #splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FEE500;
        z-index: 1000;
        animation: fadeOut 2s ease-in-out forwards;
    }

    #splash-screen img {
        max-width: 80%;
        max-height: 80%;
    }

    @keyframes fadeOut {
        0% { opacity: 1; }
        100% { opacity: 0; visibility: hidden; }
    }
    </style>

    <script>
        let recognition;
        let isListening = false;

        function initializeRecognition() {
            if (!('webkitSpeechRecognition' in window)) {
                alert('이 브라우저는 음성 인식을 지원하지 않습니다. Chrome을 사용해 주세요.');
                return;
            }

            if (!recognition) {
                recognition = new webkitSpeechRecognition();
                recognition.lang = 'ko-KR';
                recognition.interimResults = false;
                recognition.maxAlternatives = 1;

                recognition.onstart = function() {
                    isListening = true;
                    var listeningMessage = document.createElement("div");
                    listeningMessage.id = "listening-message";
                    listeningMessage.textContent = "듣고 있어요...";
                    listeningMessage.className = "bard message-content";
                    document.getElementById("messages").appendChild(listeningMessage);
                    scrollToBottom();
                };

                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    document.getElementById("input-message").value = transcript;
                    var listeningMessage = document.getElementById("listening-message");
                    if (listeningMessage) {
                        document.getElementById("messages").removeChild(listeningMessage);
                    }
                    submitMessage();
                };

                recognition.onerror = function(event) {
                    console.error(event.error);
                    isListening = false;
                    var listeningMessage = document.getElementById("listening-message");
                    if (listeningMessage) {
                        document.getElementById("messages").removeChild(listeningMessage);
                    }
                };

                recognition.onend = function() {
                    isListening = false;
                    var listeningMessage = document.getElementById("listening-message");
                    if (listeningMessage) {
                        document.getElementById("messages").removeChild(listeningMessage);
                    }
                };
            }
        }

        function displayDefaultMessage() {
            var defaultMsg = "안녕하세요! 청렴챗봇 ‘프락시스’입니다. 무엇을 도와드릴까요?";

            var messageContainer = document.createElement("div");
            messageContainer.className = "message-container bard-container";

            var avatar = document.createElement("img");
            avatar.src = "static/img/sss.png"; // 아바타 이미지 경로
            avatar.className = "avatar";

            var bardMessage = document.createElement("div");
            bardMessage.className = "bard";

            // 이름 요소 추가
            var messageName = document.createElement("div");
            messageName.textContent = "프락시스";
            messageName.className = "message-name";

            var messageContent = document.createElement("div");
            messageContent.textContent = defaultMsg;
            messageContent.className = "message-content";

            // 이름과 메시지 내용을 bardMessage에 추가
            bardMessage.appendChild(messageName);
            bardMessage.appendChild(messageContent);

            messageContainer.appendChild(avatar);
            messageContainer.appendChild(bardMessage);
            document.getElementById("messages").appendChild(messageContainer);
            scrollToBottom();
        }

        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(displayDefaultMessage, 500);
            initializeRecognition();
        });

        function submitMessage(question) {
            var input = document.getElementById("input-message");
            var message = question || input.value;
            input.value = "";

            var messageContainer = document.createElement("div");
            messageContainer.className = "message-container user-container";

            var userMessage = document.createElement("div");
            userMessage.className = "user";

            var messageContent = document.createElement("div");
            messageContent.textContent = message;
            messageContent.className = "message-content";

            userMessage.appendChild(messageContent);
            messageContainer.appendChild(userMessage);
            document.getElementById("messages").appendChild(messageContainer);
            scrollToBottom();

            var loadingMessage = document.createElement("div");
            loadingMessage.className = "loading-message";
            var loader = document.createElement("div");
            loader.className = "loader";
            for (var i = 0; i < 5; i++) {
                var bar = document.createElement("div");
                loader.appendChild(bar);
            }
            loadingMessage.appendChild(loader);
            document.body.appendChild(loadingMessage);

            fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ question: message })
            }).then(response => response.json())
            .then(data => {
                document.body.removeChild(loadingMessage);

                var messageContainer = document.createElement("div");
                messageContainer.className = "message-container bard-container";

                var avatar = document.createElement("img");
                avatar.src = "static/img/sss.png"; // 아바타 이미지 경로를 여기에 넣으세요
                avatar.className = "avatar";

                var bardMessage = document.createElement("div");
                bardMessage.className = "bard";

                // 이름 요소 추가
                var messageName = document.createElement("div");
                messageName.textContent = "프락시스";
                messageName.className = "message-name";

                var messageContent = document.createElement("div");
                messageContent.innerHTML = data.answer;
                messageContent.className = "message-content";

                // 이름과 메시지 내용을 bardMessage에 추가
                bardMessage.appendChild(messageName);
                bardMessage.appendChild(messageContent);

                messageContainer.appendChild(avatar);
                messageContainer.appendChild(bardMessage);
                document.getElementById("messages").appendChild(messageContainer);
                scrollToBottom();
            });
        }

        function scrollToBottom() {
            var chatBox = document.getElementById("chat-box");
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function startRecognition() {
            if (!recognition) {
                initializeRecognition();
            }

            if (isListening) {
                recognition.stop();
                return;
            }

            recognition.start();
        }

        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                document.getElementById('splash-screen').style.display = 'none';
            }, 3000);
        });
document.addEventListener("DOMContentLoaded", function () {
    console.log("🚀 Fetching visitor data..."); // 디버깅용 로그 추가

    fetch("/visitors")
        .then(response => {
            if (!response.ok) {
                throw new Error("Network response was not ok " + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            console.log("✅ Visitor Data Loaded:", data); // 방문자 데이터 확인용 로그
            document.getElementById("today-visitors").textContent = data.today;
            document.getElementById("total-visitors").textContent = data.total;
        })
        .catch(error => {
            console.error("❌ Error fetching visitor data:", error);
            document.getElementById("today-visitors").textContent = "N/A";
            document.getElementById("total-visitors").textContent = "N/A";
        });
});


    </script>
</head>
  
<body>
    <div id="visitor-counter">
    <span> TODAY: <span id="today-visitors">0</span></span>
    <span> TOTAL: <span id="total-visitors">0</span></span>
</div>

    <div id="splash-screen">
        <img src="static/img/splash.png" alt="" />
    </div>

    <div id="title-bar">
        <img src="static/img/150new.png" alt="Logo" id="logo">
        <span id="title-text">청렴 챗봇 Praxis</span>

    </div>

    <div id="chat-box">
        <div id="messages"></div>
    </div>
    <div class="question-slider">
        <button onclick="submitMessage('어린이집 보육교사가 청탁금지법 적용대상에 해당되는지요?')">어린이집 보육교사도 적용되나요?</button>
        <button onclick="submitMessage('스승의 날 담임선생님께 드리는 카네이션은 가능한가요?')">스승의 날 카네이션 가능?</button>
        <!-- 필요한 만큼 버튼 추가 -->
    </div>
    <form id="chat-form" onsubmit="event.preventDefault(); submitMessage()">
        <input type="text" id="input-message" placeholder="메시지를 입력하세요" required autocomplete="off">
        <button type="button" id="mic-button" onclick="startRecognition()">🎙️</button>
        <input type="submit" value="➤">
    </form>
</body>
</html> 
